<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmood Ademoye Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&family=Vujahday+Script&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href = "main.css" rel = "stylesheet">
</head>
<body>
    <!-- Navigation section -->
    <nav>
        <ul>
        <li>
            <h1><a href="index.html"> 
            <span class="fas fa-user-secret" aria-hidden = "true"></span>
            <span>Mahmood Ademoye</span>
            </a>  
            </h1>
            </li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="about/about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="https://www.linkedin.com/in/mahmood-ademoye/" target="_blank">
            <span class="fab fa-linkedin" aria-hidden ="true"></span>
            <span class ="sr-only">LinkedIn</span>
            </a>
            
            </li>
        <li><a href="https://github.com/Brainiac-M">
            <span class="fab fa-github" aria-hidden = "true"></span>
            <span class = "sr-only">Github</span>
            </a></li>
        <li><a href="https://docs.google.com/document/d/1cABCcjKQZ_LOI7W6Z4VjcYcpRTLEBW6X9QL-O9EivGs/edit?usp=sharing" class = "button">Resume</a></li>
        </ul>
    </nav>

    <!-- Intro section -->
    <section id="intro">
        <p class = "name">Hi, my name is <span>Mahmood Ademoye.</span></p>
    
        <h2>I develop websites.</h2>
    
        <p>I'm a developer specializing in HTML, CSS, Javascript and Cloud Computing. I'm also a tech enthusiast.<p>
    
        <p>Currently, I volunteer as a <a href= "https://studentambassadors.microsoft.com/en-US/profile/140487">Microsoft Learn Student Ambassador</a> in my school  and I'm a Mechanical Engineering Student.</p>
    </section>
    <div class="gradient"></div>

    <!-- Projects section -->
    <div class="section-dkblue">
        <section id="projects">
            <h2>My Projects</h2>

            <article class="reverse-layout">
                <div class="project-text">
                    <h4>Latest Project</h4>
                    <h3>Wall of Wonder</h3>
                    <p class="dkgreen-box">A web project I did to strenghthen my knowledge of CSS Flexbox and Grid.
                        The webpage is very responsive and has desktop, tablet and mobile verisons.
                        Checkout the project via this link:<br>
                    <a href = "https://brainiac-m.github.io/Wall-of-Wonder/">Wall of Wonder</a>
                    </p>
                    
                    <h4>Technologies used include:<h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Flexbox</li>
                        <li>CSS Grid</li>
                    </ul>
            </div>
                <img src="img/wallofwonder.jpg" alt="Screenshot of Wall of wonder website" />
            </article>
            
            <article class="normal-layout">
                <div class="project-text">
                    <h4>Starred Project</h4>
                    <h3>Task Manager</h3>
                    <p class="dkgreen-box">An web app that allows users to add, save, delete and filter through tasks. 
                        Good for planning daily tasks. I learnt about local storage of the browser while working on this project. Checkout the project via this link:<br>
                    <a href = "https://brainiac-m.github.io/Task-Manager/#">Task Manager App</a>
                    </p>
                    
                    <h4>Technologies used include:<h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
                <img src="img/task-manager.jpg" alt="Screenshot of Task manager app" />
            </article>

            <article class="reverse-layout">
                <div class="project-text">
                    <h4>API Project</h4>
                    <h3>Fox Weather App</h3>
                    <p class="dkgreen-box">A weather app that shows weather informtion based on user's current location. It leverages on OpenWeather API, browser geolocation and Pexel API. Checkout the project via this link:<br>
                    <a href = "https://fox-weather.netlify.app/">Fox Weather App</a>
                    </p>
                    
                    <h4>Technologies used include:<h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>OpenWeather API</li>
                        <li>Pexel API</li>
                    </ul>
            </div>
                <img src="img/foxweather.jpg" alt="Screenshot of fox-weather app" />
            </article>

            <article class="normal-layout">
                <div class="project-text">
                    <h4>Technical Documentation Page</h4>
                    <h3>Bootstrap Documentation Page</h3>
                    <p class="dkgreen-box">A mockup webpage of Bootstrap's documentation page. 
                        Recreating a technical webpage of one of my favorite CSS frameworks has been amazing. 
                        Main highlights of the projet are responsive design and color selection. Checkout the project via this link:<br>
                    <a href = "https://codepen.io/fox_coder508/full/jOqpbbM">Bootstrap Documentation Page</a>
                    </p>
                    
                    <h4>Technologies used include:<h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </div>
                <img src="img/bootstrap-technical.jpg" alt="Screenshot of bootstarp documentation page" />
            </article>

            <article class="reverse-layout">
                <div class="project-text">
                    <h4>Starred Project</h4>
                    <h3>Mahmood's CV</h3>
                    <p class="dkgreen-box">Just a simple webpage showing a web version of my CV. I created two versions of it; one light mode version and one dark mode version. Checkout the project via this link:<br>
                    <a href = "https://brainiac-m.github.io/my_CV/">My CV</a>
                    </p>
                    
                    <h4>Technologies used include:<h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Flexbox</li>
                    </ul>
                </div>
                <img src="img/myCV.jpg" alt="Screenshot of webpage showing my CV" />
            </article>

            <article class="normal-layout">
                <div class="project-text">
                    <h4>Product Landing Page</h4>
                    <h3>Baggy Sahggy</h3>
                    <p class="dkgreen-box">A landing page for a fictional bag company.
                         It features nice color combinations and responsive deisgn. 
                         Checkout the project via this link:<br>
                    <a href = "https://codepen.io/fox_coder508/full/ExPMWZJ">Baggy Shaggy</a>
                    </p>
                    
                    <h4>Technologies used include:<h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Flexbox</li>
                    </ul>
            </div>
                <img src="img/baggy-shaggy.jpg" alt="Screenshot of Baggy shaggy website" />
            </article>

            <article class="reverse-layout">
                <div class="project-text">
                    <h4>Clone Project</h4>
                    <h3>Google Search Clone</h3>
                    <p class="dkgreen-box">A clone of the Google Search homepage. 
                         Many people visit the Google Search homepage and it is very easy to overlook the simplicity + technicality of the homepage.
                         I thought it would be cool to create a clone of "the most visited webpage on the internet".
                          Checkout the project via this link:<br>
                    <a href = "https://brainiac-m.github.io/Google-Homepage/">Google Clone</a>
                    </p>
                    
                    <h4>Technologies used include:<h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Flexbox</li>
                    </ul>
                </div>
                <img src="img/google.jpg" alt="Screenshot of google search homepage" />
            </article>

            <article class="normal-layout">
                <div class="project-text">
                    <h4>Fun Project</h4>
                    <h3>Mysterious Box</h3>
                    <p class="dkgreen-box">A fun Javascript project to show how to change a webpage's background color based on the values of the coordinates of the mouse's cursor.
                          Checkout the project via this link:<br>
                    <a href = "https://brainiac-m.github.io/Mysterious-Button/">Mysterious Box</a>
                    </p>
                    
                    <h4>Technologies used include:<h4>
                    <ul>
                        <li>HTML</li>
                        <li>JavaScript</li>
                        <li>CSS Gradient</li>
                    </ul>
                </div>
                <img src="img//mysteriousbox.jpg" alt="Screenshot of mysterious box webpage" />
            </article>
            </section>
    </div>

        <div class="gradient"></div>
    <!-- Contact section -->
    <div class="section-mildgreen">
        <section id ="contact">
            <h2>Contact Me</h2>
            <p>I'm always interested in learning about new technologies, teaching Web Development and Cloud Computing and I'm open to design work.</p>
            <a href = "mailto:mahmood.ademoye16@gmail.com">Send Email</a>
        </section>
    </div>

    <div class="gradient"></div>
    <!-- Footer section -->
    <footer>
        <h2>Mahmood Ademoye &middot; Web Developer</h2>
        <ul>
        <li><a href="https://www.linkedin.com/in/mahmood-ademoye/" target="_blank">
            <span class="fab fa-linkedin" aria-hidden ="true"></span>
            <span class ="sr-only">LinkedIn</span>
            </a>
            
            </li>
        <li><a href="https://github.com/Brainiac-M">
            <span class="fab fa-github" aria-hidden = "true"></span>
            <span class = "sr-only">Github</span>
            </a></li>
        <li><a href="mailto:mahmood.ademoye16@gmail.com" target="_blank">
            <span class="fas fa-envelope-open-text" aria-hidden ="true"></span>
            <span class ="sr-only">Email</span>
            </a>
            
            </li>
        </ul>
        <p><small>&copy; 2021 Mahmood Ademoye. All rights reserved.</small></p>
    </footer>
</body>
</html>